# Ecommerce-sample

./: Ecommerce.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Services/AdminServices/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Ecommerce.Application/Services/CustomerServices/: CartService.cs  CustomerOrderService.cs  HomeService.cs
Ecommerce.Application/ViewModels/: CartVM.cs  LoginViewModel.cs  OrderVM.cs  ProductVM.cs  RegisterViewModel.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  ProductImage.cs
Ecommerce.Domain/Interfaces/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderProductRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Ecommerce.Infrastructure/Repositories/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderProductRepository.cs  (+5 more)
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Ecommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ecommerce.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Home/: Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecommerce.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Ecommerce.Web/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml
Ecommerce.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce.Web/Areas/Customer/Views/Order/: Index.cshtml
Ecommerce.Web/Areas/Identity/Controllers/: AccountController.cs
Ecommerce.Web/Areas/Identity/Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecommerce.Web/wwwroot/css/: adminCss.css
Ecommerce.Web/wwwroot/js/: adminSite.js
(+4 files in other folders)
